PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
PUBLIC_GOOGLEMAPS_API_KEY=

PRIVATE_POSTGRES_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres

PRIVATE_TWILIO_ACCOUNT_SID=
PRIVATE_TWILIO_MESSAGE_SERVICE_SID=
PRIVATE_TWILIO_AUTH_TOKEN=